<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="ShiShangZhongHeiJianTi" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="77" base="63" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="jinbichouma2.png"/>
    </pages>
    <chars count="13">
        <char id="32" x="73" y="129" width="0" height="0" xoffset="0" yoffset="63" xadvance="32" page="0" chnl="0" letter="space"/>
        <char id="48" x="88" y="68" width="40" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="49" x="44" y="129" width="27" height="59" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="144" y="2" width="41" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="51" x="130" y="68" width="40" height="59" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="52" x="187" y="2" width="41" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="68" width="41" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="5"/>
        <char id="54" x="172" y="68" width="40" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="55" x="45" y="68" width="41" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="56" x="214" y="68" width="40" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="129" width="40" height="59" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="19975" x="73" y="2" width="69" height="64" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="0" letter="万"/>
        <char id="21315" x="2" y="2" width="69" height="64" xoffset="3" yoffset="5" xadvance="64" page="0" chnl="0" letter="千"/>
    </chars>
</font>