<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="FZChaoCuHei-M10S" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="78" base="57" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="jinbishouru6.png"/>
    </pages>
    <chars count="18">
        <char id="32" x="505" y="82" width="0" height="0" xoffset="0" yoffset="72" xadvance="21" page="0" chnl="0" letter="space"/>
        <char id="43" x="411" y="82" width="45" height="49" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="0" letter="+"/>
        <char id="45" x="458" y="82" width="45" height="24" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="0" letter="-"/>
        <char id="48" x="380" y="2" width="52" height="63" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="0" letter="0"/>
        <char id="49" x="268" y="82" width="36" height="62" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" letter="1"/>
        <char id="50" x="162" y="82" width="51" height="62" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="56" y="82" width="51" height="63" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="52" x="306" y="82" width="52" height="61" xoffset="-4" yoffset="12" xadvance="43" page="0" chnl="0" letter="4"/>
        <char id="53" x="215" y="82" width="51" height="62" xoffset="-4" yoffset="12" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="54" x="434" y="2" width="52" height="63" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="55" x="360" y="82" width="49" height="61" xoffset="-2" yoffset="12" xadvance="43" page="0" chnl="0" letter="7"/>
        <char id="56" x="109" y="82" width="51" height="63" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="82" width="52" height="63" xoffset="-4" yoffset="10" xadvance="43" page="0" chnl="0" letter="9"/>
        <char id="19975" x="230" y="2" width="73" height="76" xoffset="-4" yoffset="4" xadvance="64" page="0" chnl="0" letter="万"/>
        <char id="20215" x="2" y="2" width="75" height="78" xoffset="-4" yoffset="2" xadvance="64" page="0" chnl="0" letter="价"/>
        <char id="20540" x="79" y="2" width="74" height="78" xoffset="-4" yoffset="2" xadvance="64" page="0" chnl="0" letter="值"/>
        <char id="20803" x="305" y="2" width="73" height="76" xoffset="-4" yoffset="4" xadvance="64" page="0" chnl="0" letter="元"/>
        <char id="21315" x="155" y="2" width="73" height="77" xoffset="-3" yoffset="2" xadvance="64" page="0" chnl="0" letter="千"/>
    </chars>
</font>