{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"sceneWidth":824,"sceneHeight":592,"sceneColor":"#000000","popupCenter":true},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":824,"visible":true,"skin":"comp/bg_chongzhitanchuang.png","height":598},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":167,"skin":"comp/bg_chongzhitanchuang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":38,"x":719,"var":"btn_charge_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_charge_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":15,"x":804,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":47,"x":239,"var":"btn_charge_diamond","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","selected":true,"labelSize":22,"labelPadding":"-2","labelColors":"#ffffff,#721e01,#721e01","labelBold":true,"label":"充值钻石"},
            "nodeParent":1,
            "label":"Button(btn_charge_diamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":311,"x":-272,"skin":"comp/btn_xiaoxitanchuang.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":46,"x":433,"var":"btn_change_coin","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","selected":false,"labelSize":22,"labelPadding":"-2","labelColors":"#ffffff,#721e01,#721e01","labelBold":true,"label":"兑换金币"},
            "nodeParent":1,
            "label":"Button(btn_change_coin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":72,"x":480,"skin":"comp/btn_xiaoxitanchuang.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":518,"x":103,"var":"label_charge_level","styleSkin":"comp/label.png","fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_charge_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":535,"x":109,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":523,"x":156,"width":637,"var":"label_charge_message","styleSkin":"comp/label.png","height":33,"fontSize":20,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_charge_message)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":535,"x":226,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":517,"x":34,"skin":"comp/image_yiyouzuanshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":560,"x":169,"skin":"comp/image_yiyouzuanshi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":162,"x":68,"width":211,"var":"pannel_diamond_1","height":141},
            "nodeParent":1,
            "label":"Panel(pannel_diamond_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":162,"x":68},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/bg_zuanshi_1.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":213,"x":108,"skin":"comp/bg_zuanshi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":0,"width":209,"visible":true,"var":"label_diamond_b1","styleSkin":"comp/label.png","height":35,"fontSize":26,"color":"#fff193","align":"center"},
                    "nodeParent":42,
                    "label":"Label(label_diamond_b1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":0,"width":209,"var":"label_diamond_t1","styleSkin":"comp/label.png","height":28,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":42,
                    "label":"Label(label_diamond_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":90,"visible":false,"var":"image_diamond_gif_1","skin":"comp/image_zengsong.png"},
                    "nodeParent":42,
                    "label":"Image(image_diamond_gif_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":70,"x":99,"width":105,"var":"label_diamond_gif_1","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":42,
                    "label":"Label(label_diamond_gif_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":92,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":162,"x":548,"width":211,"var":"pannel_diamond_3","height":140},
            "nodeParent":1,
            "label":"Panel(pannel_diamond_3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":162,"x":548},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/bg_zuanshi_3.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":302,"x":638,"skin":"comp/bg_zuanshi_3.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":2,"width":209,"var":"label_diamond_t3","styleSkin":"comp/label.png","height":28,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":43,
                    "label":"Label(label_diamond_t3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":0,"width":209,"visible":true,"var":"label_diamond_b3","styleSkin":"comp/label.png","height":35,"fontSize":26,"color":"#fff193","align":"center"},
                    "nodeParent":43,
                    "label":"Label(label_diamond_b3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":90,"visible":false,"var":"image_diamond_gif_3","skin":"comp/image_zengsong.png"},
                    "nodeParent":43,
                    "label":"Image(image_diamond_gif_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":102,"width":101,"var":"label_diamond_gif_3","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":43,
                    "label":"Label(label_diamond_gif_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":100,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":330,"x":68,"width":211,"var":"pannel_diamond_4","height":140},
            "nodeParent":1,
            "label":"Panel(pannel_diamond_4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":330,"x":68},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_zuanshi_4.png"},
                    "nodeParent":44,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":408,"x":159,"skin":"comp/bg_zuanshi_3.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"width":209,"visible":true,"var":"label_diamond_b4","styleSkin":"comp/label.png","height":35,"fontSize":26,"color":"#fff193","align":"center"},
                    "nodeParent":44,
                    "label":"Label(label_diamond_b4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":209,"var":"label_diamond_t4","styleSkin":"comp/label.png","height":28,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":44,
                    "label":"Label(label_diamond_t4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":89,"visible":false,"var":"image_diamond_gif_4","skin":"comp/image_zengsong.png"},
                    "nodeParent":44,
                    "label":"Image(image_diamond_gif_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":98,"width":105,"var":"label_diamond_gif_4","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":44,
                    "label":"Label(label_diamond_gif_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":103,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":330,"x":548,"width":211,"var":"pannel_diamond_6","height":140},
            "nodeParent":1,
            "label":"Panel(pannel_diamond_6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":330,"x":548},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_zuanshi_6.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":396,"x":661,"skin":"comp/bg_zuanshi_6.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":1,"width":209,"visible":true,"var":"label_diamond_b6","styleSkin":"comp/label.png","height":35,"fontSize":26,"color":"#fff193","align":"center"},
                    "nodeParent":46,
                    "label":"Label(label_diamond_b6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":209,"var":"label_diamond_t6","styleSkin":"comp/label.png","height":28,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":46,
                    "label":"Label(label_diamond_t6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":67,"x":90,"visible":false,"var":"image_diamond_gif_6","skin":"comp/image_zengsong.png"},
                    "nodeParent":46,
                    "label":"Image(image_diamond_gif_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":99,"width":105,"var":"label_diamond_gif_6","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":46,
                    "label":"Label(label_diamond_gif_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":105,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":330,"x":308,"width":211,"var":"pannel_diamond_5","height":143},
            "nodeParent":1,
            "label":"Panel(pannel_diamond_5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":330,"x":308},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/bg_zuanshi_5.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":377,"x":378,"skin":"comp/bg_zuanshi_5.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":2,"width":209,"visible":true,"var":"label_diamond_b5","styleSkin":"comp/label.png","height":35,"fontSize":26,"color":"#fff193","align":"center"},
                    "nodeParent":47,
                    "label":"Label(label_diamond_b5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":0,"width":209,"var":"label_diamond_t5","styleSkin":"comp/label.png","height":28,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":47,
                    "label":"Label(label_diamond_t5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":270,"x":177,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":89,"visible":false,"var":"image_diamond_gif_5","skin":"comp/image_zengsong.png"},
                    "nodeParent":47,
                    "label":"Image(image_diamond_gif_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":98,"width":105,"var":"label_diamond_gif_5","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":47,
                    "label":"Label(label_diamond_gif_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":107,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":162,"x":309,"width":211,"var":"pannel_diamond_2","height":141},
            "nodeParent":1,
            "label":"Panel(pannel_diamond_2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":162,"x":309},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_zuanshi_2.png"},
                    "nodeParent":56,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":202,"x":386,"skin":"comp/bg_zuanshi_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"width":209,"var":"label_diamond_t2","styleSkin":"comp/label.png","height":30,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":56,
                    "label":"Label(label_diamond_t2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":176,"x":411,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"width":209,"var":"label_diamond_b2","styleSkin":"comp/label.png","height":30,"fontSize":26,"color":"#fff193","align":"center"},
                    "nodeParent":56,
                    "label":"Label(label_diamond_b2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":176,"x":411,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":67,"x":89,"visible":false,"var":"image_diamond_gif_2","skin":"comp/image_zengsong.png"},
                    "nodeParent":56,
                    "label":"Image(image_diamond_gif_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":70,"x":98,"width":105,"var":"label_diamond_gif_2","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":56,
                    "label":"Label(label_diamond_gif_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":109,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":162,"x":68,"width":212,"var":"pannel_coin_1","height":140},
            "nodeParent":1,
            "label":"Panel(pannel_coin_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":66},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_jinbi_1.png"},
                    "nodeParent":85,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":90,"skin":"comp/bg_jinbi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":2,"width":207,"var":"label_coin_t1","styleSkin":"comp/label.png","height":21,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":85,
                    "label":"Label(label_coin_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":178,"x":155,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":62,"skin":"comp/image_xuzuanshi.png"},
                    "nodeParent":85,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":113,"width":92,"var":"label_coin_b1","styleSkin":"comp/label.png","height":28,"fontSize":26,"color":"#fff193"},
                    "nodeParent":85,
                    "label":"Label(label_coin_b1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":241,"x":167,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":89,"width":120,"visible":false,"var":"image_coin_gif_1","skin":"comp/image_zengsong.png","height":30},
                    "nodeParent":85,
                    "label":"Image(image_coin_gif_1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":70,"x":98,"width":105,"var":"label_coin_gif_1","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":85,
                    "label":"Label(label_coin_gif_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":111,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":162,"x":309,"width":213,"var":"pannel_coin_2","height":140},
            "nodeParent":1,
            "label":"Panel(pannel_coin_2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":134,"x":303},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_jinbi_2.png"},
                    "nodeParent":86,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":90,"skin":"comp/bg_jinbi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":2,"width":207,"var":"label_coin_t2","styleSkin":"comp/label.png","height":21,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":86,
                    "label":"Label(label_coin_t2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":178,"x":155,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":59,"skin":"comp/image_xuzuanshi.png"},
                    "nodeParent":86,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":111,"width":92,"var":"label_coin_b2","styleSkin":"comp/label.png","height":28,"fontSize":26,"color":"#fff193"},
                    "nodeParent":86,
                    "label":"Label(label_coin_b2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":241,"x":167,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":89,"visible":false,"var":"image_coin_gif_2","skin":"comp/image_zengsong.png"},
                    "nodeParent":86,
                    "label":"Image(image_coin_gif_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":98,"width":105,"var":"label_coin_gif_2","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":86,
                    "label":"Label(label_coin_gif_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":162,"x":548,"width":210,"var":"pannel_coin_3","height":140},
            "nodeParent":1,
            "label":"Panel(pannel_coin_3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":137,"x":539},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":87,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_jinbi_3.png"},
                    "nodeParent":87,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":90,"skin":"comp/bg_jinbi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":2,"width":207,"var":"label_coin_t3","styleSkin":"comp/label.png","height":21,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":87,
                    "label":"Label(label_coin_t3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":178,"x":155,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":60,"skin":"comp/image_xuzuanshi.png"},
                    "nodeParent":87,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":111,"width":92,"var":"label_coin_b3","styleSkin":"comp/label.png","height":28,"fontSize":26,"color":"#fff193"},
                    "nodeParent":87,
                    "label":"Label(label_coin_b3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":241,"x":167,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":90,"visible":false,"var":"image_coin_gif_3","skin":"comp/image_zengsong.png"},
                    "nodeParent":87,
                    "label":"Image(image_coin_gif_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":99,"width":105,"var":"label_coin_gif_3","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":87,
                    "label":"Label(label_coin_gif_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":115,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":330,"x":68,"width":211,"var":"pannel_coin_4","height":142},
            "nodeParent":1,
            "label":"Panel(pannel_coin_4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":320,"x":62},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_jinbi_4.png"},
                    "nodeParent":88,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":90,"skin":"comp/bg_jinbi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":2,"width":207,"var":"label_coin_t4","styleSkin":"comp/label.png","height":21,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":88,
                    "label":"Label(label_coin_t4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":178,"x":155,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":55,"skin":"comp/image_xuzuanshi.png"},
                    "nodeParent":88,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":107,"width":92,"var":"label_coin_b4","styleSkin":"comp/label.png","height":28,"fontSize":26,"color":"#fff193"},
                    "nodeParent":88,
                    "label":"Label(label_coin_b4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":241,"x":167,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":89,"visible":false,"var":"image_coin_gif_4","skin":"comp/image_zengsong.png"},
                    "nodeParent":88,
                    "label":"Image(image_coin_gif_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":98,"width":105,"var":"label_coin_gif_4","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":88,
                    "label":"Label(label_coin_gif_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":117,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":330,"x":308,"width":211,"var":"pannel_coin_5","height":141},
            "nodeParent":1,
            "label":"Panel(pannel_coin_5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":322,"x":302},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":89,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_jinbi_5.png"},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":90,"skin":"comp/bg_jinbi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":2,"width":207,"var":"label_coin_t5","styleSkin":"comp/label.png","height":21,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":89,
                    "label":"Label(label_coin_t5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":178,"x":155,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":55,"skin":"comp/image_xuzuanshi.png"},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":107,"width":92,"var":"label_coin_b5","styleSkin":"comp/label.png","height":28,"fontSize":26,"color":"#fff193"},
                    "nodeParent":89,
                    "label":"Label(label_coin_b5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":241,"x":167,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":89,"visible":false,"var":"image_coin_gif_5","skin":"comp/image_zengsong.png"},
                    "nodeParent":89,
                    "label":"Image(image_coin_gif_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":71,"x":98,"width":105,"var":"label_coin_gif_5","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":89,
                    "label":"Label(label_coin_gif_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":119,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":330,"x":548,"width":212,"var":"pannel_coin_6","height":141},
            "nodeParent":1,
            "label":"Panel(pannel_coin_6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":323,"x":542},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg_jinbi_6.png"},
                    "nodeParent":90,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":90,"skin":"comp/bg_jinbi_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":2,"width":207,"var":"label_coin_t6","styleSkin":"comp/label.png","height":21,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":90,
                    "label":"Label(label_coin_t6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":178,"x":155,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":55,"skin":"comp/image_xuzuanshi.png"},
                    "nodeParent":90,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":108,"width":92,"var":"label_coin_b6","styleSkin":"comp/label.png","height":28,"fontSize":26,"color":"#fff193"},
                    "nodeParent":90,
                    "label":"Label(label_coin_b6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":241,"x":167,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":67,"x":89,"visible":false,"var":"image_coin_gif_6","skin":"comp/image_zengsong.png"},
                    "nodeParent":90,
                    "label":"Image(image_coin_gif_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":95,"x":149,"skin":"comp/image_zengsong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":72,"x":98,"width":105,"var":"label_coin_gif_6","styleSkin":"comp/label.png","height":24,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":90,
                    "label":"Label(label_coin_gif_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":76,"x":130,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":121,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}