{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":-4,"skin":"comp/bg_huodongtanchuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":238,"skin":"comp/bg_huodongtanchuang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":38,"x":719,"var":"btn_acts_dialog_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_acts_dialog_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":25,"x":802,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":525,"x":638,"visible":false,"var":"btn_acts_get_reward","skin":"comp/btn_huodong_lingjiang.png"},
            "nodeParent":1,
            "label":"Button(btn_acts_get_reward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":552,"x":696,"skin":"comp/btn_huodong_lingjiang.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":154,"x":231,"wordWrap":true,"width":570,"var":"label_acts_title","styleSkin":"comp/label.png","height":29,"fontSize":28,"color":"#ffcc19","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_acts_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":162,"x":519,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"x":254,"wordWrap":true,"width":526,"var":"label_acts_message","styleSkin":"comp/label.png","overflow":"scroll","leading":10,"height":305,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_acts_message)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":276,"x":372,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":533,"x":256,"width":369,"visible":false,"var":"label_acts_tip","styleSkin":"comp/label.png","height":33,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_acts_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":533,"x":247,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":529,"x":255,"width":366,"visible":false,"var":"textinput_acts","skin":"comp/textinput.png","height":42,"fontSize":24},
            "nodeParent":1,
            "label":"TextInput(textinput_acts)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":536,"x":261,"text":"TextInput","skin":"comp/textinput.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":303,"x":245,"width":541,"visible":false,"var":"label_no_act","text":"暂无活动","styleSkin":"comp/label.png","height":58,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_no_act)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":338,"x":454,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}