{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":0,"width":218,"var":"btn_acts_item","stateNum":"2","skin":"comp/btn_huodongxiang.png","height":84},
            "nodeParent":1,
            "label":"Button(btn_acts_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":67,"x":59,"skin":"comp/btn_huodongxiang.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":3,"width":217,"var":"label_acts_item_name","styleSkin":"comp/label.png","height":34,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_acts_item_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":43,"x":39,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":146,"visible":false,"var":"image_acts_item","skin":"comp/image_huodongbiaoqian.png"},
            "nodeParent":1,
            "label":"Image(image_acts_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":125,"skin":"comp/image_huodongbiaoqian.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":151,"width":64,"var":"label_acts_item_mark","styleSkin":"comp/label.png","height":21,"fontSize":20,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_acts_item_mark)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":7,"x":165,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}