{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":200,"skin":"comp/bg_zhanghaodenglu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":273,"x":631,"skin":"comp/bg_zhanghaodenglu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":218,"x":302,"width":500,"var":"label_information","text":"验证码","styleSkin":"template/文本框/label.png","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_information)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":238,"x":399,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":260,"x":302,"width":340,"var":"input_indentify_code","skin":"comp/textinput.png","height":62,"fontSize":28,"bgColor":"#00102f"},
            "nodeParent":1,
            "label":"TextInput(input_indentify_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":362,"x":307,"text":"TextInput","skin":"comp/textinput.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":352,"x":302,"width":340,"var":"input_password","skin":"comp/textinput.png","height":62,"fontSize":28,"bgColor":"#00102f"},
            "nodeParent":1,
            "label":"TextInput(input_password)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":408,"x":327,"text":"TextInput","skin":"comp/textinput.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":266,"x":654,"var":"btn_get_code","skin":"comp/btn_yanzhengma.png","labelSize":24,"labelPadding":"-1","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"label":"获取验证码"},
            "nodeParent":1,
            "label":"Button(btn_get_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":259,"x":748,"skin":"comp/btn_yanzhengma.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":458,"x":408,"var":"btn_activite","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":26,"labelPadding":"-1","labelColors":"#721e01,#721e01,#721e01,#721e01","labelBold":true,"label":"激活"},
            "nodeParent":1,
            "label":"Button(btn_activite)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":505,"x":404,"skin":"comp/btn_150x58.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":458,"x":578,"var":"btn_cancel","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":26,"labelPadding":"-1","labelColors":"#721e01,#721e01,#721e01,#721e01","labelBold":true,"label":"取消"},
            "nodeParent":1,
            "label":"Button(btn_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":473,"x":703,"skin":"comp/btn_150x58.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":69,"x":864,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":97,"x":902,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}