{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"y":20,"width":356,"sceneWidth":340,"sceneHeight":150,"sceneColor":"#000000","height":170},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":340,"sceneHeight":150,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":8,"skin":"comp/bg_guanzhanju.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":91,"x":115,"skin":"comp/bg_guanzhanju.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":24,"var":"label_arena_master","text":"擂主","styleSkin":"comp/label.png","fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_arena_master)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":25,"x":74,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":47,"x":24,"var":"label_base_chip","text":"底注","styleSkin":"comp/label.png","fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_base_chip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":64,"x":33,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":24,"var":"label_person_num","text":"人数","styleSkin":"comp/label.png","fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_person_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":88,"x":32,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":102,"x":24,"var":"label_watcher_num","text":"观战","styleSkin":"comp/label.png","fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_watcher_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":110,"x":33,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":18,"x":235,"var":"btn_watch","stateNum":"2","skin":"comp/btn_guanzhan.png","labelSize":24,"labelPadding":"-2","labelColors":"#721e01,#721e01","labelBold":true,"label":"观战"},
            "nodeParent":1,
            "label":"Button(btn_watch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":36,"x":262,"skin":"comp/btn_guanzhan.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":83,"x":235,"var":"btn_join","stateNum":"2","skin":"comp/btn_guanzhan.png","labelSize":24,"labelPadding":"-5","labelColors":"#721e01,#721e01","labelBold":true,"label":"应战"},
            "nodeParent":1,
            "label":"Button(btn_join)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":97,"x":256,"skin":"comp/btn_guanzhan.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":7,"visible":false,"var":"image_only_friend","skin":"comp/image_jinxianhaoyou.png"},
            "nodeParent":1,
            "label":"Image(image_only_friend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":142,"x":60,"skin":"comp/image_jinxianhaoyou.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}