{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":650,"sceneColor":"#000000","popupCenter":true,"height":452},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":610,"sceneColor":"#000000","height":412},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"skin":"comp/bg_tiaozhantanchuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":94,"x":180,"skin":"comp/bg_leitaitanchuan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":576,"var":"btn_arena_notice_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_arena_notice_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":19,"x":548,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":138,"x":73,"width":567,"var":"htmltext_title","styleSkin":"comp/html.png","height":32},
            "nodeParent":1,
            "label":"HTMLDivElement(htmltext_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":96,"x":137,"width":"100","styleSkin":"comp/html.png","innerHTML":"htmlText","height":"100"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":215,"x":73,"width":482,"var":"label_arena_master","styleSkin":"comp/label.png","height":28,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_arena_master)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":111,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":243,"x":73,"width":482,"var":"label_arena_point","styleSkin":"comp/label.png","height":30,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_arena_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":111,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":273,"x":73,"width":482,"var":"label_arena_participant","styleSkin":"comp/label.png","height":28,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_arena_participant)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":111,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":301,"x":73,"width":482,"var":"label_arena_viewer","styleSkin":"comp/label.png","height":28,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_arena_viewer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":111,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":347,"x":165,"width":158,"var":"btn_arena_accept","stateNum":"2","skin":"comp/btn_150x58.png","labelStroke":0,"labelSize":24,"labelPadding":"-2","labelColors":"#721e01,#721e01,#721e01","labelBold":true,"label":"应战","height":58},
            "nodeParent":1,
            "label":"Button(btn_arena_accept)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":340,"x":236,"skin":"comp/btn_150x58.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":347,"x":349,"var":"btn_arena_view","stateNum":"2","skin":"comp/btn_fanhui_quxiao.png","labelStroke":0,"labelSize":24,"labelPadding":"-2","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"观战"},
            "nodeParent":1,
            "label":"Button(btn_arena_view)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":307,"x":440,"skin":"comp/btn_fanhui_quxiao.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":223,"var":"image_type","skin":"comp/image_zhongji_xuan.png"},
            "nodeParent":1,
            "label":"Image(image_type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":72,"x":319,"skin":"comp/image_zhongji_xuan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":173,"x":73,"width":563,"var":"label_tip","styleSkin":"comp/label.png","height":28,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":111,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}