{
    "x":0,
    "type":"Dialog",
    "selectedBox":21,
    "selecteID":19,
    "props":{"visible":true,"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":824,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":true,"var":"image_belle_background","skin":"comp/bg_woderenzheng.png"},
            "nodeParent":1,
            "label":"Image(image_belle_background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":256,"x":232,"skin":"comp/bg_meinvpaiming.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":36,"x":842,"var":"btn_belle_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_belle_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":7,"x":806,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":46,"x":133,"width":520,"var":"belleTab","stateNum":2,"skin":"comp/tab_paihang.png","selectedIndex":0,"labels":"最新认证,上周排名,本周排名,我的认证","labelSize":22,"labelPadding":"0,0,3,0","labelColors":"#ffffff,#721e01","labelBold":true,"height":52},
            "nodeParent":1,
            "label":"Tab(belleTab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":77,"x":119,"skin":"comp/tab_paihang.png","labels":"label1,label2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":123,"x":610,"width":151,"visible":false,"var":"label_belle_gift_rank","text":"上周礼物价值","styleSkin":"template/文本框/label.png","height":29,"fontSize":22,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_belle_gift_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":123,"x":165,"width":452,"visible":false,"var":"label_belle_rank_tip","styleSkin":"template/文本框/label.png","height":29,"fontSize":22,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_belle_rank_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":152,"x":262,"width":486,"visible":false,"var":"label_cer_instruction","text":"1.年满18周岁女性\\n2.照片中五官清晰可见\\n3.审核通过后将替换个人中心头像","styleSkin":"template/文本框/label.png","leading":10,"height":104,"fontSize":24,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(label_cer_instruction)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":139,"x":262,"width":543,"visible":false,"var":"pannel_cer_power","height":441},
            "nodeParent":1,
            "label":"Panel(pannel_cer_power)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":270,"x":273},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":46,"x":0,"width":476,"visible":true,"var":"label_cer_power_tip","styleSkin":"template/文本框/label.png","leading":10,"height":103,"fontSize":24,"color":"#ffffff","align":"left"},
                    "nodeParent":21,
                    "label":"Label(label_cer_power_tip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-1,"x":-1,"width":171,"visible":true,"text":"美女认证特权","styleSkin":"template/文本框/label.png","height":28,"fontSize":28,"color":"#ffcc19","align":"left"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1,"x":171,"width":162,"visible":true,"var":"label_cer_power_flag","styleSkin":"template/文本框/label.png","height":29,"fontSize":22,"color":"#ffffff","align":"left"},
                    "nodeParent":21,
                    "label":"Label(label_cer_power_flag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":380,"x":214,"visible":false,"var":"btn_day_gift","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":24,"labelPadding":"0,0,3,0","labelColors":"#721e01,#721e01","labelBold":true,"label":"领日奖励","disabled":false},
                    "nodeParent":21,
                    "label":"Button(btn_day_gift)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":540,"x":636,"skin":"comp/btn_150x58.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":380,"x":370,"visible":false,"var":"btn_rank_gift","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":24,"labelPadding":"0,0,3,0","labelColors":"#721e01,#721e01","labelBold":true,"label":"领排名奖","disabled":false},
                    "nodeParent":21,
                    "label":"Button(btn_rank_gift)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":540,"x":636,"skin":"comp/btn_150x58.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":161,"x":0,"width":274,"visible":true,"var":"label_belle_rank_coin_left","styleSkin":"template/文本框/label.png","leading":8,"height":209,"fontSize":22,"color":"#ffffff","align":"left"},
                    "nodeParent":21,
                    "label":"Label(label_belle_rank_coin_left)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":161,"x":280,"width":274,"visible":true,"var":"label_belle_rank_coin_right","styleSkin":"template/文本框/label.png","leading":8,"height":209,"fontSize":22,"color":"#ffffff","align":"left"},
                    "nodeParent":21,
                    "label":"Label(label_belle_rank_coin_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":155,"x":238,"width":569,"visible":false,"var":"pannel_my_app_cer","height":428},
            "nodeParent":1,
            "label":"Panel(pannel_my_app_cer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":351,"x":337},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":34,"width":231,"visible":true,"text":"生活照","styleSkin":"template/文本框/label.png","height":30,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":301,"width":229,"visible":true,"text":"自拍照，仅客服可见","styleSkin":"template/文本框/label.png","height":31,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":46,"x":35,"skin":"comp/image_touxiangbeijing.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":194,"skin":"comp/image_touxiangbeijing.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":46,"x":301,"skin":"comp/image_touxiangbeijing.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":194,"skin":"comp/image_touxiangbeijing.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":297,"x":0,"width":568,"visible":true,"var":"label_cer_times","styleSkin":"template/文本框/label.png","height":53,"fontSize":22,"color":"#ffcc19","align":"center"},
                    "nodeParent":24,
                    "label":"Label(label_cer_times)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":45,"width":210,"var":"image_life","skin":"comp/image_meinvmoren.png","height":210},
                    "nodeParent":24,
                    "label":"Image(image_life)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":204,"x":145,"skin":"comp/image_meinvmoren.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":311,"width":210,"var":"image_self","skin":"comp/image_meinvmoren.png","height":210},
                    "nodeParent":24,
                    "label":"Image(image_self)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":204,"x":145,"skin":"comp/image_meinvmoren.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":227,"x":45,"width":210,"visible":true,"var":"label_life_shadow","styleSkin":"template/文本框/label.png","height":39,"fontSize":22,"color":"#ffffff","bgColor":"#000001","alpha":0.3,"align":"center"},
                    "nodeParent":24,
                    "label":"Label(label_life_shadow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":227,"x":311,"width":210,"visible":true,"var":"label_self_shadow","styleSkin":"template/文本框/label.png","height":39,"fontSize":22,"color":"#ffffff","bgColor":"#000001","alpha":0.3,"align":"center"},
                    "nodeParent":24,
                    "label":"Label(label_self_shadow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":376,"x":14,"wordWrap":true,"width":378,"visible":true,"var":"label_failed_cause","styleSkin":"template/文本框/label.png","height":51,"fontSize":22,"color":"#93b9ff","align":"left"},
                    "nodeParent":24,
                    "label":"Label(label_failed_cause)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":364,"x":394,"var":"btn_app_cer_commit","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":24,"labelPadding":"0,0,3,0","labelColors":"#721e01,#721e01","labelBold":true,"label":"申请认证"},
                    "nodeParent":24,
                    "label":"Button(btn_app_cer_commit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":540,"x":636,"skin":"comp/btn_150x58.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":124,"x":16,"width":222,"var":"pannel_cer_tabs","height":257},
            "nodeParent":1,
            "label":"Panel(pannel_cer_tabs)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":124,"x":16},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":2,"width":218,"var":"btn_cer_power","stateNum":"2","skin":"comp/btn_huodongxiang.png","height":84},
                    "nodeParent":37,
                    "label":"Button(btn_cer_power)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":67,"x":59,"skin":"comp/btn_huodongxiang.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":85,"x":2,"width":218,"var":"btn_cer_instruction","stateNum":"2","skin":"comp/btn_huodongxiang.png","height":84},
                    "nodeParent":37,
                    "label":"Button(btn_cer_instruction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":67,"x":59,"skin":"comp/btn_huodongxiang.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":170,"x":2,"width":218,"var":"btn_cer_application","stateNum":"2","skin":"comp/btn_huodongxiang.png","height":84},
                    "nodeParent":37,
                    "label":"Button(btn_cer_application)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":67,"x":59,"skin":"comp/btn_huodongxiang.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":28,"x":1,"width":217,"visible":true,"text":"认证特权","styleSkin":"template/文本框/label.png","height":28,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":113,"width":219,"visible":true,"text":"认证说明","styleSkin":"template/文本框/label.png","height":29,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":197,"x":1,"width":219,"visible":true,"text":"申请认证","styleSkin":"template/文本框/label.png","height":29,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":5,"x":2,"width":825,"visible":false,"var":"pannel_belle_center_wait","height":597},
            "nodeParent":1,
            "label":"Panel(pannel_belle_center_wait)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":5,"x":2},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":7,"width":805,"visible":false,"styleSkin":"template/文本框/label.png","height":576,"fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":256,"x":0,"width":818,"skin":"comp/bg_qipao.png","height":112},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":293,"x":191,"skin":"comp/bg_qipao.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":294,"x":13,"width":789,"visible":true,"text":"正在上传照片...","styleSkin":"template/文本框/label.png","height":43,"fontSize":34,"color":"#ffffff","align":"center"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":141,"x":542,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":41,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}