{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":2,"x":156,"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000","align":"center"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":824,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":14,"x":9,"width":806,"height":584},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":-1},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/bg_lianxudenglu.png"},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":373,"x":178,"skin":"comp/bg_lianxudenglu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":45,"x":705,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
                    "nodeParent":45,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":26,"x":789,"skin":"comp/btn_dialog_close.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":503,"x":338,"var":"btn_get","stateNum":"2","skin":"comp/btn_liandeng_lingqu.png"},
                    "nodeParent":45,
                    "label":"Button(btn_get)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":518,"x":415,"skin":"comp/btn_liandeng_lingqu.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":417,"x":281,"var":"label_vip_award","styleSkin":"comp/label.png","fontSize":24,"color":"#93b9ff","align":"center"},
                    "nodeParent":45,
                    "label":"Label(label_vip_award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":424,"x":294,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Panel",
                    "props":{"y":159,"x":23,"width":147,"var":"panel_day1","height":219},
                    "nodeParent":45,
                    "label":"Panel(panel_day1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":22},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"img_1day","skin":"comp/image_liangdeng1.png"},
                            "nodeParent":39,
                            "label":"Image(img_1day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":298,"x":84,"skin":"comp/image_liangdeng1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":30,"var":"label_coins_1day","top":172,"text":"1000×1","styleSkin":"comp/label.png","fontSize":26,"color":"#ffcc19"},
                            "nodeParent":39,
                            "label":"Label(label_coins_1day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":342,"x":66,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Panel",
                    "props":{"y":159,"x":180,"width":148,"var":"panel_day2","height":218},
                    "nodeParent":45,
                    "label":"Panel(panel_day2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":179},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":41,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"img_2day","skin":"comp/image_liangdeng2.png"},
                            "nodeParent":41,
                            "label":"Image(img_2day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":228,"x":228,"skin":"comp/image_liangdeng2.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":29,"var":"label_coins_2day","top":172,"text":"1000×2","styleSkin":"comp/label.png","fontSize":26,"color":"#ffcc19"},
                            "nodeParent":41,
                            "label":"Label(label_coins_2day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":347,"x":227,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":31,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Panel",
                    "props":{"y":159,"x":333,"width":149,"var":"panel_day3","height":221},
                    "nodeParent":45,
                    "label":"Panel(panel_day3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":332},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"img_3day","skin":"comp/image_liangdeng3.png"},
                            "nodeParent":42,
                            "label":"Image(img_3day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":255,"x":400,"skin":"comp/image_liangdeng3.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":30,"var":"label_coins_3day","top":172,"text":"1000×3","styleSkin":"comp/label.png","fontSize":26,"color":"#ffcc19"},
                            "nodeParent":42,
                            "label":"Label(label_coins_3day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":372,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Panel",
                    "props":{"y":159,"x":488,"width":149,"var":"panel_day4","height":220},
                    "nodeParent":45,
                    "label":"Panel(panel_day4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":487},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"img_4day","skin":"comp/image_liangdeng4.png"},
                            "nodeParent":43,
                            "label":"Image(img_4day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":232,"x":530,"skin":"comp/image_liangdeng4.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":29,"var":"label_coins_4day","top":172,"text":"1000×4","styleSkin":"comp/label.png","fontSize":26,"color":"#ffcc19"},
                            "nodeParent":43,
                            "label":"Label(label_coins_4day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":338,"x":546,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Panel",
                    "props":{"y":159,"x":643,"width":147,"var":"panel_day5","height":218},
                    "nodeParent":45,
                    "label":"Panel(panel_day5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":159,"x":642},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"img_5day","skin":"comp/image_liangdeng5.png"},
                            "nodeParent":44,
                            "label":"Image(img_5day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":253,"x":713,"skin":"comp/image_liangdeng5.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":28,"var":"label_coins_5day","top":172,"text":"1000×5","styleSkin":"comp/label.png","fontSize":26,"color":"#ffcc19"},
                            "nodeParent":44,
                            "label":"Label(label_coins_5day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":688,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":37,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}