{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":0,"x":0,"width":306,"sceneColor":"#000000","height":136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":18,"sceneColor":"#000000","height":246},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":306,"var":"image_bg","height":136,"alpha":1},
            "nodeParent":1,
            "label":"Image(image_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":108,"x":68,"skin":"comp/image_biaoqing11.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":85,"x":6,"width":151,"var":"label_point","styleSkin":"template/文本框/label.png","height":29,"fontSize":14,"color":"#fff193","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":107,"x":47,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":85,"x":135,"width":160,"var":"label_bet","styleSkin":"template/文本框/label.png","height":28,"fontSize":15,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_bet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":198,"x":35,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}