{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":884,"sceneColor":"#000000","popupCenter":true,"height":598,"color":"#ffffff"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":824,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":824,"skin":"comp/bg_yonghu.png","height":598},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":321,"x":150,"skin":"comp/bg_yonghu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":63,"width":220,"var":"img_head","skin":"comp/image_youxitouxiang.png","height":220},
            "nodeParent":1,
            "label":"Image(img_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":96,"x":141,"skin":"comp/image_youxitouxiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":819,"width":66,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png","height":66},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":28,"x":797,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":112,"x":355,"width":38,"text":"ID：","styleSkin":"comp/label.png","height":25,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":363,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":195,"x":354,"text":"性别：","styleSkin":"comp/label.png","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":187,"x":369,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":232,"x":354,"text":"钻石：","styleSkin":"comp/label.png","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":187,"x":369,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":271,"x":354,"text":"战绩：","styleSkin":"comp/label.png","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":187,"x":369,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":366,"var":"img_sex","skin":"comp/image_nan.png"},
            "nodeParent":1,
            "label":"Image(img_sex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":73,"x":373,"skin":"comp/image_nan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":112,"x":402,"width":0,"var":"label_ID","styleSkin":"comp/label.png","height":0,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_ID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":151,"x":453,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":195,"x":414,"text":"男","styleSkin":"comp/label.png","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":176,"x":462,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":195,"x":499,"text":"女","styleSkin":"comp/label.png","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":176,"x":462,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":232,"x":410,"width":35,"var":"label_diamonds","text":"0","styleSkin":"comp/label.png","height":20,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_diamonds)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":176,"x":462,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":232,"x":497,"width":50,"text":"金币：","styleSkin":"comp/label.png","height":20,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":187,"x":369,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":232,"x":554,"width":175,"var":"label_coins","text":"0","styleSkin":"comp/label.png","height":26,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_coins)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":176,"x":462,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":272,"x":411,"width":202,"var":"label_win_lose","text":"0","styleSkin":"comp/label.png","height":20,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_win_lose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":176,"x":462,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":470,"x":71,"text":"收到的礼物：","styleSkin":"comp/label.png","fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":187,"x":369,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":235,"x":62,"width":222,"skin":"comp/image_gaitouxiang.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":232,"x":149,"skin":"comp/image_gaitouxiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":58,"x":414,"width":301,"var":"input_name","maxChars":10,"height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(input_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":78,"x":469,"text":"TextInput","skin":"comp/textinput.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":309,"x":353,"wordWrap":true,"width":385,"var":"input_sign","multiline":true,"maxChars":60,"leading":5,"height":106,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(input_sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":325,"x":365,"text":"TextInput","skin":"comp/textinput.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"x":53,"var":"img_level","skin":"comp/image_vip1.png"},
            "nodeParent":1,
            "label":"Image(img_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":321,"x":83,"skin":"comp/image_vip1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":308,"x":184,"width":92,"var":"label_progress","text":"0/10","styleSkin":"comp/label.png","height":26,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_progress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":312,"x":231,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":351,"x":63,"var":"btn_vip","stateNum":"2","skin":"comp/btn_xuanxingbie.png"},
            "nodeParent":1,
            "label":"Button(btn_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":361,"x":78,"skin":"comp/btn_xuanxingbie.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":356,"x":115,"width":169,"var":"label_vip","text":"隐藏vip等级","styleSkin":"comp/label.png","height":26,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":377,"x":140,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":194,"x":443,"width":32,"var":"btn_nan","stateNum":"2","skin":"comp/btn_xuanxingbie.png","height":27},
            "nodeParent":1,
            "label":"Button(btn_nan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":182,"x":462,"skin":"comp/btn_xuanxingbie.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":195,"x":528,"width":34,"var":"btn_nv","stateNum":"2","skin":"comp/btn_xuanxingbie.png","height":27},
            "nodeParent":1,
            "label":"Button(btn_nv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":535,"skin":"comp/btn_xuanxingbie.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":240,"width":90,"var":"img_gift1","height":90},
            "nodeParent":1,
            "label":"Image(img_gift1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":487,"x":248,"skin":"comp/image_yonghuliwu1_dis.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":347,"width":90,"var":"img_gift2","height":90},
            "nodeParent":1,
            "label":"Image(img_gift2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":481,"x":394,"skin":"comp/image_yonghuliwu2_dis.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":455,"width":90,"var":"img_gift3","height":90},
            "nodeParent":1,
            "label":"Image(img_gift3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":502,"x":532,"skin":"comp/image_yonghuliwu3_dis.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":562,"width":90,"var":"img_gift4","height":90},
            "nodeParent":1,
            "label":"Image(img_gift4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":516,"x":679,"skin":"comp/image_yonghuliwu4_dis.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":669,"width":90,"var":"img_gift5","height":90},
            "nodeParent":1,
            "label":"Image(img_gift5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":518,"x":778,"skin":"comp/image_yonghuliwu5_dis.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":353,"width":384,"var":"labl_name_tip","styleSkin":"comp/label.png","height":25,"fontSize":17,"color":"#ffcc19","align":"left"},
            "nodeParent":1,
            "label":"Label(labl_name_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":363,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":356,"width":70,"text":"IP地址：","styleSkin":"comp/label.png","height":25,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":363,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":440,"width":0,"var":"label_IP","styleSkin":"comp/label.png","height":0,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_IP)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":151,"x":453,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":220,"visible":false,"var":"img_meinv","skin":"comp/image_meinv.png"},
            "nodeParent":1,
            "label":"Image(img_meinv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":246,"skin":"comp/image_meinv.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}