{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"backImage","skin":"comp/bg_shouye.jpg"},
            "nodeParent":1,
            "label":"Image(backImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":173,"x":496,"skin":"comp/bg_shouye.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":415,"x":455,"var":"btn_quick_start","stateNum":"1","skin":"comp/btn_kaishi.png"},
            "nodeParent":1,
            "label":"Button(btn_quick_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":596,"x":542,"skin":"comp/btn_kaishi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":465,"x":203,"var":"btn_gold_coin","stateNum":"1","skin":"comp/btn_jinbi.png"},
            "nodeParent":1,
            "label":"Button(btn_gold_coin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":590,"x":198,"skin":"comp/btn_jinbi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":508,"x":374,"var":"btn_acts","stateNum":"1","skin":"comp/btn_huodong.png","pivotY":43,"pivotX":29},
            "nodeParent":1,
            "label":"Button(btn_acts)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":575,"x":339,"skin":"comp/btn_huodong.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":469,"x":732,"var":"btn_friends","stateNum":"1","skin":"comp/btn_haoyou.png"},
            "nodeParent":1,
            "label":"Button(btn_friends)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":574,"x":733,"skin":"comp/btn_haoyou.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":469,"x":932,"var":"btn_rank","stateNum":"1","skin":"comp/btn_paiming.png"},
            "nodeParent":1,
            "label":"Button(btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":585,"x":868,"skin":"comp/btn_paiming.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":469,"x":1032,"var":"btn_more","stateNum":"1","skin":"comp/btn_gengduo.png"},
            "nodeParent":1,
            "label":"Button(btn_more)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":576,"x":1035,"skin":"comp/btn_gengduo.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":465,"x":39,"var":"btn_recharge","stateNum":"1","skin":"comp/btn_chongzhi.png"},
            "nodeParent":1,
            "label":"Button(btn_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":577,"x":58,"skin":"comp/btn_chongzhi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":67,"width":60,"var":"img_head","skin":"comp/image_youxitouxiang.png","height":60},
            "nodeParent":1,
            "label":"Image(img_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":127,"skin":"comp/image_youxitouxiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":66,"x":184,"var":"label_name","styleSkin":"comp/label.png","fontSize":22,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":19,"x":194,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":98,"x":148,"skin":"comp/youxi_jinbi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":62,"x":196,"skin":"comp/youxi_jinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":184,"var":"label_coins","text":"1","styleSkin":"comp/label.png","fontSize":22,"color":"#ffcc19","bold":true},
            "nodeParent":1,
            "label":"Label(label_coins)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":61,"x":228,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":166,"x":109,"width":186,"var":"img_senior_room","height":246},
            "nodeParent":1,
            "label":"Image(img_senior_room)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":289,"x":152,"skin":"comp/image_gaoji.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":166,"x":353,"width":186,"var":"img_super_room","height":246},
            "nodeParent":1,
            "label":"Image(img_super_room)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":263,"x":396,"skin":"comp/image_chaoji.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":166,"x":597,"width":186,"var":"img_superme_room","height":246},
            "nodeParent":1,
            "label":"Image(img_superme_room)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":247,"x":717,"skin":"comp/image_zhizun.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":166,"x":841,"width":186,"var":"img_arena_room","height":246},
            "nodeParent":1,
            "label":"Image(img_arena_room)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":265,"x":930,"skin":"comp/image_leitai.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":140,"width":38,"var":"img_vip","skin":"comp/image_vip_zhihui.png","height":38},
            "nodeParent":1,
            "label":"Image(img_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":31,"x":193,"skin":"comp/image_vip_zhihui.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":970,"var":"image_present_information","skin":"comp/image_zengjinbi.png"},
            "nodeParent":1,
            "label":"Image(image_present_information)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":198,"x":964,"skin":"comp/image_zengjinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":1036,"var":"image_add_to_screen","skin":"comp/image_jiadaopinmu.png"},
            "nodeParent":1,
            "label":"Image(image_add_to_screen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":74,"x":954,"skin":"comp/image_jiadaopinmu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":190,"x":3,"var":"btn_add_group","stateNum":"2","skin":"comp/btn_jiaqun.png"},
            "nodeParent":1,
            "label":"Button(btn_add_group)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":233,"x":38,"skin":"comp/btn_jiaqun.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":233,"x":1067,"var":"btn_login","stateNum":"2","skin":"comp/btn_denglu.png"},
            "nodeParent":1,
            "label":"Button(btn_login)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":251,"x":1073,"skin":"comp/btn_denglu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":469,"x":832,"var":"btn_belle","stateNum":"1","skin":"comp/btn_meinv.png"},
            "nodeParent":1,
            "label":"Button(btn_belle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":508,"x":865,"skin":"comp/btn_meinv.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}