{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg_paihangtanchuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":227,"x":331,"skin":"comp/bg_paihangtanchuang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":49,"x":844,"var":"closeRankBtn","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(closeRankBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":24,"x":802,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":120,"x":292,"width":183,"var":"myRank","text":"暂未进入排行榜","styleSkin":"comp/label.png","height":29,"fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(myRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":86,"x":334,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":123,"x":565,"var":"rankInfo","text":"单局赢得","styleSkin":"comp/label.png","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(rankInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":169,"x":635,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":47,"x":58,"width":707,"var":"rankTab","stateNum":2,"skin":"comp/tab_paihang.png","selectedIndex":0,"labels":"金币排行,昨日收入排行,单局排行,胜利排行,礼物排行","labelSize":20,"labelPadding":"0,0,4,0","labelColors":"#ffffff,#721e01","labelBold":true,"height":50},
            "nodeParent":1,
            "label":"Tab(rankTab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":77,"x":119,"skin":"comp/tab_paihang.png","labels":"label1,label2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}