{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":16,
    "props":{"sceneWidth":736,"sceneHeight":510,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":736,"sceneHeight":510,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgView","skin":"comp/bg_zhezhao.png"},
            "nodeParent":1,
            "label":"Image(bgView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":319,"x":18,"skin":"comp/bg_zhezhao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":66,"x":204.5,"width":727,"height":508},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":2.1484375,"x":1.8671875},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-0.1484375,"x":-0.8671875,"skin":"comp/bg_shoujidneglu.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":275,"x":239,"skin":"comp/bg_shoujidneglu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":50.8515625,"x":605.1328125,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
                    "nodeParent":17,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":32,"x":706,"skin":"comp/btn_dialog_close.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":183.8515625,"x":54.1328125,"text":"请输入手机号","styleSkin":"template/文本框/label.png","fontSize":26,"color":"#ffffff"},
                    "nodeParent":17,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":189,"x":98,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":275.8515625,"x":54.1328125,"text":"请输入验证码","styleSkin":"template/文本框/label.png","fontSize":26,"color":"#ffffff"},
                    "nodeParent":17,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":189,"x":98,"text":"label","styleSkin":"template/文本框/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":166.8515625,"x":499.1328125,"var":"btn_yanzheng","stateNum":"3","skin":"comp/btn_yanzhengma.png","labelSize":22,"labelPadding":"0,0,5,0","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                    "nodeParent":17,
                    "label":"Button(btn_yanzheng)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":202,"x":539,"skin":"comp/btn_xuanzhan.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":381.8515625,"x":296.1328125,"var":"btn_sureLogin","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":26,"labelPadding":"0,0,4,0","labelColors":"#721e01","label":"登录"},
                    "nodeParent":17,
                    "label":"Button(btn_sureLogin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":409,"x":326,"skin":"comp/btn_150x58.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":167.8515625,"x":232.1328125,"width":250,"var":"text_mobile","skin":"comp/textinput.png","height":60,"fontSize":32,"color":"#ffffff","bgColor":"#000000"},
                    "nodeParent":17,
                    "label":"TextInput(text_mobile)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":196,"x":333,"text":"TextInput","skin":"comp/textinput.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":255.8515625,"x":232.1328125,"width":250,"var":"text_yanzheng","skin":"comp/textinput.png","height":60,"fontSize":32,"color":"#ffffff","bgColor":"#000000"},
                    "nodeParent":17,
                    "label":"TextInput(text_yanzheng)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":280,"x":300,"text":"TextInput","skin":"comp/textinput.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}