{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":1136,"sceneHeight":640,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"BGImage"},
            "nodeParent":1,
            "label":"Image(BGImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":220,"x":395,"skin":"comp/bg_youxi.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":503,"x":975,"width":134,"var":"btnGiveUp","stateNum":"3","skin":"comp/btn_youxi.png","labelSize":30,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"放弃","height":66},
            "nodeParent":1,
            "label":"Button(btnGiveUp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":393,"x":397,"skin":"comp/btn_youxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":503,"x":827,"width":134,"var":"btnCompare","stateNum":"3","skin":"comp/btn_youxi.png","labelSize":30,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"比牌","height":66},
            "nodeParent":1,
            "label":"Button(btnCompare)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":393,"x":397,"skin":"comp/btn_youxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":503,"x":319,"width":134,"var":"btnShow","stateNum":"3","skin":"comp/btn_youxi.png","labelSize":30,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"看牌","height":66},
            "nodeParent":1,
            "label":"Button(btnShow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":393,"x":397,"skin":"comp/btn_youxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":503,"x":172,"width":134,"var":"btnAddChip","stateNum":"3","skin":"comp/btn_youxi.png","labelSize":30,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"加注","height":66},
            "nodeParent":1,
            "label":"Button(btnAddChip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":393,"x":397,"skin":"comp/btn_youxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":503,"x":27,"width":134,"var":"btnFollow","stateNum":"3","skin":"comp/btn_youxi.png","labelSize":30,"labelPadding":"0,0,3,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"跟注","height":66},
            "nodeParent":1,
            "label":"Button(btnFollow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":393,"x":397,"skin":"comp/btn_youxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":31,"x":177,"width":74,"var":"btnHelp","top":31,"stateNum":"2","skin":"comp/btn_youxi_bangzhu.png","left":177,"height":74},
            "nodeParent":1,
            "label":"Button(btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":49,"x":110,"skin":"comp/btn_youxi_bangzhu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":954,"width":164,"var":"btnCoin","top":34,"stateNum":"2","skin":"comp/btn_youxi_jinbi.png","height":74},
            "nodeParent":1,
            "label":"Button(btnCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":131,"x":1039,"skin":"comp/btn_youxi_jinbi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":14,"x":493,"width":150,"var":"labelChips","stateNum":"1","skin":"comp/bg_zongzhu.png","labelSize":22,"labelColors":"#FFFFFF","label":"总注:0","height":30},
            "nodeParent":1,
            "label":"Button(labelChips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":160,"x":559,"skin":"comp/btn_youxi_zongji.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":866,"width":74,"var":"btnEmoj","top":34,"stateNum":"2","skin":"comp/btn_youxi_xiaoxi.png","height":74},
            "nodeParent":1,
            "label":"Button(btnEmoj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":892,"skin":"comp/btn_youxi_xiaoxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":219,"x":446,"var":"btnPrepare","stateNum":"2","skin":"comp/btn_zhunbeikaishi.png"},
            "nodeParent":1,
            "label":"Button(btnPrepare)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":353,"x":546,"skin":"comp/btn_zhunbeikaishi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":27,"width":144,"var":"btnBack","top":34,"stateNum":"3","skin":"comp/btn_youxi.png","left":27,"labelSize":30,"labelPadding":"0,0,4,0","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"label":"返回","height":66},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":47,"x":57,"skin":"comp/btn_youxi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":68,"var":"btnChange","stateNum":"1","skin":"comp/btn_huanzhuo.png","left":0,"labelSize":30,"labelPadding":"0,0,4,0","labelColors":"#721e01,#721e01,#721e01,#721e01","labelBold":true,"height":178,"centerY":0},
            "nodeParent":1,
            "label":"Button(btnChange)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":555,"x":97,"skin":"comp/btn_youxi_huanzhuo.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":111,"x":494,"visible":false,"var":"btnAudienceNumber","stateNum":"2","skin":"comp/btn_guanzhanshu.png","labelStrokeColor":"#f8f0ef","labelSize":24,"labelPadding":"0,0,5,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"观众:0"},
            "nodeParent":1,
            "label":"Button(btnAudienceNumber)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":154,"x":572,"skin":"comp/btn_guanzhanshu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":301,"x":375,"visible":false,"var":"btnChallengeAll","stateNum":"2","skin":"comp/btn_xuanzhan.png","labelSize":24,"labelPadding":"0,0,5,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"全服宣战"},
            "nodeParent":1,
            "label":"Button(btnChallengeAll)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":329,"x":457,"skin":"comp/btn_xuanzhan.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":577,"visible":false,"var":"btnChallengeFriend","stateNum":"2","skin":"comp/btn_xuanzhan.png","labelSize":24,"labelPadding":"0,0,5,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"挑战好友"},
            "nodeParent":1,
            "label":"Button(btnChallengeFriend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":329,"x":457,"skin":"comp/btn_xuanzhan.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":185,"x":281,"width":574,"visible":false,"var":"labelMessage","text":"每人底注: 0","pivotY":1.6666666666666643,"pivotX":-1.4210854715202004e-14,"height":35,"fontSize":24,"color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(labelMessage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":194,"x":553,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":114,"x":1068,"width":68,"var":"btnAutoFollow","stateNum":"1","skin":"comp/btn_zidonggenzhu.png","right":0,"label":"   ","height":198},
            "nodeParent":1,
            "label":"Button(btnAutoFollow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":310,"x":1070,"skin":"comp/btn_zidonggenzhu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":332,"x":1068,"var":"btnMultiCard","stateNum":"1","skin":"comp/btn_fanbeika.png"},
            "nodeParent":1,
            "label":"Button(btnMultiCard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":414,"x":1048,"skin":"comp/btn_fanbeika.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}