{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":824,"sceneColor":"#000000","overflow":"scroll","height":598,"fontSize":22},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":824,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":1,"skin":"comp/bg_bangzhutanchuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":370,"x":97,"skin":"comp/bg_bangzhutanchuang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":33,"x":728,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":23,"x":795,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":46,"x":142,"width":145,"var":"btn_help","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","selected":true,"labelSize":22,"labelColors":"#ffffff,#721e01","labelBold":true,"label":"游戏帮助","height":58},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":70,"x":207,"skin":"comp/btn_bg.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":46,"x":283,"width":139,"var":"btn_vip","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","labelSize":22,"labelColors":"#ffffff,#721e01","labelBold":true,"label":"VIP介绍","height":58},
            "nodeParent":1,
            "label":"Button(btn_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":70,"x":207,"skin":"comp/btn_bg.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":45,"x":424,"width":128,"var":"btn_gold","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","labelSize":22,"labelColors":"#ffffff,#721e01","labelBold":true,"label":"获得金币","height":58},
            "nodeParent":1,
            "label":"Button(btn_gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":70,"x":207,"skin":"comp/btn_bg.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":45,"x":552,"width":128,"var":"btn_service","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","labelSize":22,"labelColors":"#ffffff,#721e01","labelBold":true,"label":"用户协议","height":58},
            "nodeParent":1,
            "label":"Button(btn_service)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":70,"x":207,"skin":"comp/btn_bg.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":135,"x":34,"width":752,"var":"panel_1","mouseEnabled":true,"height":382},
            "nodeParent":1,
            "label":"Panel(panel_1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":140,"x":35},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":135,"x":34,"width":752,"var":"panel_2","mouseEnabled":true,"height":382},
            "nodeParent":1,
            "label":"Panel(panel_2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":140,"x":35},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":135,"x":34,"width":752,"var":"panel_3","mouseEnabled":true,"height":382},
            "nodeParent":1,
            "label":"Panel(panel_3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":140,"x":35},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":135,"x":34,"width":752,"var":"panel_4","mouseEnabled":true,"height":382},
            "nodeParent":1,
            "label":"Panel(panel_4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":140,"x":35},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":87,"x":503,"var":"btn_fuwu","stateNum":"1","skin":"comp/btn_fuwuxieyi.png"},
                    "nodeParent":12,
                    "label":"Button(btn_fuwu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":292,"x":604,"skin":"comp/btn_fuwuxieyi.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":87,"x":260,"var":"btn_yinsi","stateNum":"1","skin":"comp/btn_yinsizhengce.png"},
                    "nodeParent":12,
                    "label":"Button(btn_yinsi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":313,"x":350,"skin":"comp/btn_yinsizhengce.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":87,"x":16,"var":"btn_zhuce","stateNum":"1","skin":"comp/btn_zhucexieyi.png"},
                    "nodeParent":12,
                    "label":"Button(btn_zhuce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":312,"x":184,"skin":"comp/btn_zhucexieyi.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}