{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":760,"sceneColor":"#000000","height":598},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":760,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg_zengjinbi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":277,"x":296,"skin":"comp/bg_zengjinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":318,"x":169,"width":392,"height":137},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":292,"x":157},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":68,"var":"btn_key_0","stateNum":"2","skin":"comp/btn_anjian_0.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":313,"x":188,"skin":"comp/btn_anjian_0.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":82,"width":68,"var":"btn_key_1","stateNum":"2","skin":"comp/btn_anjian_1.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":305,"x":278,"skin":"comp/btn_anjian_1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":164,"width":68,"var":"btn_key_2","stateNum":"2","skin":"comp/btn_anjian_2.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":304,"x":375,"skin":"comp/btn_anjian_2.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":246,"width":68,"var":"btn_key_3","stateNum":"2","skin":"comp/btn_anjian_3.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":314,"x":424,"skin":"comp/btn_anjian_3.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":328,"width":68,"var":"btn_key_4","stateNum":"2","skin":"comp/btn_anjian_4.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":320,"x":508,"skin":"comp/btn_anjian_4.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"width":68,"var":"btn_key_5","stateNum":"2","skin":"comp/btn_anjian_5.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":398,"x":175,"skin":"comp/btn_anjian_5.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":82,"width":68,"var":"btn_key_6","stateNum":"2","skin":"comp/btn_anjian_6.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":391,"x":269,"skin":"comp/btn_anjian_6.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":164,"width":68,"var":"btn_key_7","stateNum":"2","skin":"comp/btn_anjian_7.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":389,"x":341,"skin":"comp/btn_anjian_7.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":246,"width":68,"var":"btn_key_8","stateNum":"2","skin":"comp/btn_anjian_8.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":380,"x":423,"skin":"comp/btn_anjian_8.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":328,"width":68,"var":"btn_key_9","stateNum":"2","skin":"comp/btn_anjian_9.png","height":68},
                    "nodeParent":3,
                    "label":"Button(btn_key_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":382,"x":523,"skin":"comp/btn_anjian_9.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":170,"x":404,"var":"btn_delete_code","stateNum":"2","skin":"comp/btn_shanchu.png","height":54},
            "nodeParent":1,
            "label":"Button(btn_delete_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":232,"x":552,"skin":"comp/btn_shanchu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":170,"x":255,"width":152,"var":"label_input","valign":"middle","styleSkin":"comp/label.png","overflow":"hidden","height":53,"fontSize":30,"borderColor":"#ffffff","bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":253,"x":398,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":181,"x":181,"width":54,"text":"赠送","styleSkin":"comp/label.png","height":37,"fontSize":28,"color":"#ffcc19"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":215,"x":195,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":181,"x":483,"width":96,"text":"万金币","styleSkin":"comp/label.png","height":37,"fontSize":28,"color":"#ffcc19"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":215,"x":195,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"x":253,"width":218,"text":"(至少赠送200万金币)","styleSkin":"template/文本框/label.png","height":32,"fontSize":22,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":256,"x":253,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":277,"x":173,"width":384,"text":"请使用下方数字键盘填写赠送金币数","styleSkin":"template/文本框/label.png","height":32,"fontSize":22,"color":"#93b9ff","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":256,"x":253,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":509,"x":307,"width":150,"var":"btn_ok","skin":"comp/btn_youxi_huanzhuo.png","labelSize":24,"labelPadding":"0","labelColors":"#721e01,#721e01,#721e01","label":"确定","height":58},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":548,"x":354,"skin":"comp/btn_youxi_huanzhuo.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-19,"x":701,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":156,"x":681,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}