{
    "x":0,
    "type":"Dialog",
    "selectedBox":17,
    "selecteID":13,
    "props":{"width":824,"visible":true,"sceneColor":"#000000","height":598},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":824,"visible":true,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":840,"height":621},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":0,"x":0,"width":839,"visible":true,"height":612},
                    "nodeParent":18,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"width":839,"visible":true,"height":612},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":99,"x":4,"width":824,"skin":"comp/bg_liwu.png","pivotY":99,"pivotX":4,"height":598},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":99,"x":4,"width":824,"pivotY":99,"pivotX":4,"height":598},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":2,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":158,"x":36,"width":140,"var":"btn1","stateNum":2,"skin":"comp/btn_liwu1.png","height":210},
                            "nodeParent":8,
                            "label":"Button(btn1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":158,"x":36,"width":140,"stateNum":2,"skin":"comp/btn_liwu1.png","height":210},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":158,"x":190,"width":140,"var":"btn2","stateNum":2,"skin":"comp/btn_liwu2.png","height":210},
                            "nodeParent":8,
                            "label":"Button(btn2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":158,"x":190,"width":140,"stateNum":2,"skin":"comp/btn_liwu2.png","height":210},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":158,"x":345,"width":140,"var":"btn3","stateNum":2,"skin":"comp/btn_liwu3.png","height":210},
                            "nodeParent":8,
                            "label":"Button(btn3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":158,"x":345,"width":140,"stateNum":2,"skin":"comp/btn_liwu3.png","height":210},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":158,"x":499,"width":140,"var":"btn4","stateNum":2,"skin":"comp/btn_liwu4.png","height":210},
                            "nodeParent":8,
                            "label":"Button(btn4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":158,"x":499,"width":140,"stateNum":2,"skin":"comp/btn_liwu4.png","height":210},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":158,"x":653,"width":140,"var":"btn5","stateNum":2,"skin":"comp/btn_liwu5.png","height":210},
                            "nodeParent":8,
                            "label":"Button(btn5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":158,"x":653,"width":140,"stateNum":2,"skin":"comp/btn_liwu5.png","height":210},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":409,"x":134.5,"var":"image_point","skin":"comp/image_liwu_chang.png"},
                            "nodeParent":8,
                            "label":"Image(image_point)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":409,"x":134.5,"skin":"comp/image_liwu_chang.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":409,"x":324.5,"visible":false,"var":"image_gift","skin":"comp/image_liwu_duan.png"},
                            "nodeParent":8,
                            "label":"Image(image_gift)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":409,"x":324.5,"visible":false,"skin":"comp/image_liwu_duan.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":332,"x":95,"width":707,"height":40},
                    "nodeParent":18,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":332,"x":95},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":79,"var":"label1","text":"123","styleSkin":"comp/label.png","height":30,"fontSize":26,"color":"#fff193"},
                            "nodeParent":17,
                            "label":"Label(label1)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":104,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":154,"width":82,"var":"label2","text":"123","styleSkin":"comp/label.png","height":30,"fontSize":26,"color":"#fff193"},
                            "nodeParent":17,
                            "label":"Label(label2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":104,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":303,"width":82,"var":"label3","text":"123","styleSkin":"comp/label.png","height":30,"fontSize":26,"color":"#fff193"},
                            "nodeParent":17,
                            "label":"Label(label3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":104,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":457,"width":79,"var":"label4","text":"123","styleSkin":"comp/label.png","height":30,"fontSize":26,"color":"#fff193"},
                            "nodeParent":17,
                            "label":"Label(label4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":104,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":611,"width":83,"var":"label5","text":"123","styleSkin":"comp/label.png","height":30,"fontSize":26,"color":"#fff193"},
                            "nodeParent":17,
                            "label":"Label(label5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":344,"x":104,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":37,"x":703,"var":"btn_close","stateNum":2,"skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-17,"x":772,"var":"btn_close","stateNum":2,"skin":"comp/btn_dialog_close.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}