{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"sceneWidth":710,"sceneHeight":600,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":710,"sceneHeight":600,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":12,"width":714,"skin":"comp/bg_kantuyoujiang.png","name":"img_identify_code","height":616},
            "nodeParent":1,
            "label":"Image(img_identify_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":283,"x":260,"skin":"comp/bg_kantuyoujiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":161,"width":160,"var":"img_indentify_code","skin":"comp/blank.png","height":70},
            "nodeParent":1,
            "label":"Image(img_indentify_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":239,"x":191,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":231,"x":480,"var":"btn_delete_code","stateNum":"2","skin":"comp/btn_shanchu.png","height":54},
            "nodeParent":1,
            "label":"Button(btn_delete_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":232,"x":552,"skin":"comp/btn_shanchu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":308,"x":159,"width":392,"height":137},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":292,"x":157},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":68,"var":"btn_key_0","stateNum":"2","skin":"comp/btn_anjian_0.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":313,"x":188,"skin":"comp/btn_anjian_0.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":82,"width":68,"var":"btn_key_1","stateNum":"2","skin":"comp/btn_anjian_1.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":305,"x":278,"skin":"comp/btn_anjian_1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":164,"width":68,"var":"btn_key_2","stateNum":"2","skin":"comp/btn_anjian_2.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":304,"x":375,"skin":"comp/btn_anjian_2.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":246,"width":68,"var":"btn_key_3","stateNum":"2","skin":"comp/btn_anjian_3.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":314,"x":424,"skin":"comp/btn_anjian_3.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":328,"width":68,"var":"btn_key_4","stateNum":"2","skin":"comp/btn_anjian_4.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":320,"x":508,"skin":"comp/btn_anjian_4.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"width":68,"var":"btn_key_5","stateNum":"2","skin":"comp/btn_anjian_5.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":398,"x":175,"skin":"comp/btn_anjian_5.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":82,"width":68,"var":"btn_key_6","stateNum":"2","skin":"comp/btn_anjian_6.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":391,"x":269,"skin":"comp/btn_anjian_6.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":164,"width":68,"var":"btn_key_7","stateNum":"2","skin":"comp/btn_anjian_7.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":389,"x":341,"skin":"comp/btn_anjian_7.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":246,"width":68,"var":"btn_key_8","stateNum":"2","skin":"comp/btn_anjian_8.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":380,"x":423,"skin":"comp/btn_anjian_8.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":328,"width":68,"var":"btn_key_9","stateNum":"2","skin":"comp/btn_anjian_9.png","height":68},
                    "nodeParent":30,
                    "label":"Button(btn_key_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":382,"x":523,"skin":"comp/btn_anjian_9.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":451,"x":165.77001953125,"var":"label_input_num","styleSkin":"comp/label.png","fontSize":26,"color":"#93b9ff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_input_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":464,"x":225,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":507,"x":277,"var":"btn_submit","stateNum":"2","skin":"comp/btn_tijiao.png"},
            "nodeParent":1,
            "label":"Button(btn_submit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":509,"x":298,"skin":"comp/btn_tijiao.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":231.5,"x":331,"width":152,"var":"label_input","valign":"middle","styleSkin":"comp/label.png","height":53,"fontSize":30,"borderColor":"#ffffff","bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":253,"x":398,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":148,"x":176.5,"width":232,"text":"选对图中数字将奖励","styleSkin":"comp/label.png","height":26,"fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":160,"x":196,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":148,"x":416.5,"var":"label_coin_num","text":"1000","styleSkin":"comp/label.png","fontSize":26,"color":"#fff193"},
            "nodeParent":1,
            "label":"Label(label_coin_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":154,"x":430,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":148,"x":484,"var":"label_coin_end","text":"金币","styleSkin":"comp/label.png","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_coin_end)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":153,"x":485,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}