{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":824,"sceneColor":"#000000","height":598},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":824,"sceneColor":"#000000","height":598},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg_xiugaitouxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":213,"skin":"comp/bg_xiugaitouxiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":31,"x":734,"width":66,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png","height":66},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":37,"x":794,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":52,"width":120,"var":"img_head1","height":120},
            "nodeParent":1,
            "label":"Image(img_head1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":193,"x":94,"skin":"comp/image_touxiang1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":202,"width":120,"var":"img_head2","height":120},
            "nodeParent":1,
            "label":"Image(img_head2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":213,"x":282,"skin":"comp/image_touxiang2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":353,"width":120,"var":"img_head3","height":120},
            "nodeParent":1,
            "label":"Image(img_head3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":216,"x":417,"skin":"comp/image_touxiang3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":503,"width":120,"var":"img_head4","height":120},
            "nodeParent":1,
            "label":"Image(img_head4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":245,"x":607,"skin":"comp/image_touxiang4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":653,"width":120,"var":"img_head5","height":120},
            "nodeParent":1,
            "label":"Image(img_head5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":759,"skin":"comp/image_touxiang5.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":54,"width":120,"var":"img_head6","height":120},
            "nodeParent":1,
            "label":"Image(img_head6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":364,"x":60,"skin":"comp/image_touxiang6.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":204,"width":120,"var":"img_head7","height":120},
            "nodeParent":1,
            "label":"Image(img_head7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":390,"x":244,"skin":"comp/image_touxiang7.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":354,"width":120,"var":"img_head8","height":120},
            "nodeParent":1,
            "label":"Image(img_head8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":421,"x":432,"skin":"comp/image_touxiang8.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":503,"width":120,"var":"img_head9","height":120},
            "nodeParent":1,
            "label":"Image(img_head9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":444,"x":632,"skin":"comp/image_touxiang9.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":653,"width":120,"var":"img_head10","height":120},
            "nodeParent":1,
            "label":"Image(img_head10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":465,"x":799,"skin":"comp/image_touxiang10.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":446,"x":37,"width":749,"var":"label_tip","styleSkin":"template/文本框/label.png","height":24,"fontSize":20,"color":"#ffcc19","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":447,"x":244,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":507,"x":337,"visible":true,"var":"btn_photo","stateNum":"2","skin":"comp/btn_150x58.png","labelSize":22,"labelPadding":"-2,0,0,0","labelColors":"#721e01,#721e01","labelBold":true,"label":"自拍头像"},
            "nodeParent":1,
            "label":"Button(btn_photo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":508,"x":316,"skin":"comp/btn_150x58.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}