{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"sceneWidth":120,"sceneHeight":180,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":120,"sceneHeight":180,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg_youxi_touxiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":91,"x":62,"skin":"comp/bg_youxi_touxiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"playerName","valign":"middle","top":2,"text":"麦兜","styleSkin":"comp/label.png","right":3,"overflow":"hidden","left":3,"height":26,"fontSize":20,"color":"#fffdfd","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(playerName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":20,"x":46,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":5,"width":110,"var":"playerImage","skin":"comp/image_youxitouxiang.png","height":110},
            "nodeParent":1,
            "label":"Image(playerImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":80,"x":58,"skin":"comp/image.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":1,"var":"lotteryBack","skin":"comp/bg_dizhu.png"},
            "nodeParent":1,
            "label":"Image(lotteryBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":131,"x":35,"skin":"comp/bg_dizhu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":119,"x":35,"width":80,"var":"lottery","valign":"middle","text":"5555","styleSkin":"comp/label.png","overflow":"visible","height":26,"fontSize":18,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lottery)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":131,"x":56,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":147,"x":34,"width":81,"var":"money","valign":"middle","text":"1234567","styleSkin":"comp/label.png","overflow":"visible","height":30,"fontSize":18,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":160,"x":44,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":7,"width":24,"skin":"comp/youxi_jinbi.png","height":24},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":163,"x":17,"skin":"comp/youxi_jinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5.0234375,"x":-2.001953125,"visible":false,"var":"victor_kuang","skin":"comp/bg_sheng_biankuang.png"},
            "nodeParent":1,
            "label":"Image(victor_kuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":105,"x":121,"skin":"comp/bg_sheng_biankuang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88.98828125,"x":59.998046875,"visible":false,"var":"victor_rasor","skin":"comp/image_sheng_beijing.png","pivotY":54,"pivotX":54},
            "nodeParent":1,
            "label":"Image(victor_rasor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":60,"skin":"comp/image_sheng_beijing.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":68,"x":39,"visible":false,"var":"victor_text","skin":"comp/image_sheng.png"},
            "nodeParent":1,
            "label":"Image(victor_text)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":87,"x":58,"skin":"comp/image_sheng.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}