{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"var":"rankCell","text":"1","sceneWidth":720,"sceneHeight":74,"sceneColor":"#000000","color":"#ffffff"},
    "nodeParent":-1,
    "label":"View(rankCell)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":720,"sceneHeight":74,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg_paihangtiao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":28,"x":398,"skin":"comp/bg_paihangtiao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":170,"var":"rankName","styleSkin":"comp/label.png","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(rankName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":36,"x":226,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":501,"var":"money_image","skin":"comp/image_paihang_jinbi.png"},
            "nodeParent":1,
            "label":"Image(money_image)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":40,"x":515,"skin":"comp/image_paihang_jinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":553,"var":"rankMoney","styleSkin":"comp/label.png","fontSize":26,"color":"#fff193"},
            "nodeParent":1,
            "label":"Label(rankMoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":36,"x":576,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":74,"var":"rankNum","styleSkin":"comp/label.png","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(rankNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":38,"x":81,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":38,"var":"imageNum"},
            "nodeParent":1,
            "label":"Image(imageNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":27,"x":67,"skin":"comp/image_paihang1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}