{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":824,"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000","height":598},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":824,"sceneHeight":598,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":-4,"skin":"comp/bg_zhifufangshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":268,"x":275,"skin":"comp/bg_zhifufangshi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":37,"x":719,"var":"btn_pay_dialog_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_pay_dialog_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":67,"x":752,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":404,"x":132,"visible":false,"var":"image_pay_weixin","skin":"comp/image_weixin.png"},
            "nodeParent":1,
            "label":"Image(image_pay_weixin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":294,"x":277,"skin":"comp/image_weixin.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":277,"x":132,"visible":true,"var":"image_pay_yinlian","skin":"comp/image_yinlian.png"},
            "nodeParent":1,
            "label":"Image(image_pay_yinlian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":423,"x":287,"skin":"comp/image_yinlian.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":132,"var":"image_pay_zhifubao","skin":"comp/image_zhifubao.png"},
            "nodeParent":1,
            "label":"Image(image_pay_zhifubao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":189,"x":256,"skin":"comp/image_zhifubao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}