{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":275,"visible":true,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":264,"sceneColor":"#000000","height":176},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":0,"skin":"comp/bg_jinhujichang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":122,"skin":"comp/bg_jinhujichang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":7,"width":78,"var":"label_index","styleSkin":"template/文本框/label.png","height":24,"fontSize":22,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_index)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":13,"x":31,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":90,"width":156,"visible":false,"var":"label_other_point","styleSkin":"template/文本框/label.png","height":22,"fontSize":20,"color":"#fff193","bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Label(label_other_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":13,"x":31,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":160,"x":0,"width":264,"var":"label_tip","styleSkin":"template/文本框/label.png","height":31,"fontSize":20,"color":"#d2b7f8","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":13,"x":31,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":101,"width":111,"visible":false,"var":"label_me_point","styleSkin":"template/文本框/label.png","height":22,"fontSize":20,"color":"#fff193","bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Label(label_me_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":13,"x":31,"text":"label","styleSkin":"template/文本框/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":220,"visible":false,"var":"image_me","skin":"comp/image_jinhu_wo.png"},
            "nodeParent":1,
            "label":"Image(image_me)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":21,"x":234,"skin":"comp/image_jinhu_wo.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":17,"width":45,"skin":"comp/image_paimoren1.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":69,"x":35,"skin":"comp/image_paimoren1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":65,"width":45,"skin":"comp/image_paimoren2.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":74,"x":105,"skin":"comp/image_paimoren2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":113,"width":45,"skin":"comp/image_paimoren3.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":76,"x":136,"skin":"comp/image_paimoren3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":73,"x":7,"width":250,"skin":"comp/bg_gundong.png","height":70},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":72,"x":68,"skin":"comp/bg_gundong.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":73,"x":176,"width":72,"visible":false,"var":"image_head","height":72},
            "nodeParent":1,
            "label":"Image(image_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":247,"x":129,"skin":"comp/image_xuzuanshi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":73,"x":176,"width":72,"visible":false,"var":"image_stroke","skin":"comp/image_jinhu_touxiangbian.png","height":72},
            "nodeParent":1,
            "label":"Image(image_stroke)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":72,"x":207,"skin":"comp/image_jinhu_touxiangbian.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":80,"x":83,"visible":false,"var":"btn_grab","stateNum":"2","skin":"comp/btn_qiangzhan.png"},
            "nodeParent":1,
            "label":"Button(btn_grab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":79,"x":116,"skin":"comp/btn_qiangzhan.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}