{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1136,"sceneColor":"#000000","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":263,"skin":"comp/bg_wenzitishi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":309,"x":459,"skin":"comp/bg_wenzitishi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":180,"x":286,"width":562,"var":"label_title","styleSkin":"template/表格视图/label.png","height":30,"fontSize":30,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":186,"x":512,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":258,"x":326,"wordWrap":true,"width":485,"var":"label_update_content","styleSkin":"template/表格视图/label.png","leading":8,"height":96,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_update_content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":278,"x":373,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":400,"x":373,"var":"btn_confirm","stateNum":"1","skin":"comp/btn_zhuxiao.png","labelSize":24,"labelPadding":"-1","labelColors":"#721e01","labelBold":true},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":407,"x":420,"skin":"comp/btn_zhuxiao.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":400,"x":578,"var":"btn_cancel","stateNum":"2","skin":"comp/btn_xuanzhan.png","labelSize":24,"labelPadding":"-1","labelColors":"#ffffff,#ffffff","labelBold":true},
            "nodeParent":1,
            "label":"Button(btn_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":421,"x":640,"skin":"comp/btn_xuanzhan.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}