{
    "x":0,
    "type":"Dialog",
    "selectedBox":35,
    "selecteID":34,
    "props":{"width":1136,"sceneColor":"#000000","leading":6,"height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bg","skin":"comp/bg_touming.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":234,"x":309,"skin":"comp/bg_touming.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":824,"height":598,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":-1,"skin":"comp/bg_yonghuzhanshi.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":267,"x":271,"skin":"comp/bg_yonghuzhanshi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":66,"width":210,"var":"user_image","height":210},
                    "nodeParent":15,
                    "label":"Image(user_image)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":165,"x":238,"skin":"comp/image_youxitouxiang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"x":349,"width":38,"var":"user_sex","height":38},
                    "nodeParent":15,
                    "label":"Image(user_sex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":74,"x":367,"skin":"comp/image_nan.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":53,"x":219,"var":"user_belle"},
                    "nodeParent":15,
                    "label":"Image(user_belle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":162,"x":416,"skin":"comp/image_meinv.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":62,"x":408,"width":325,"var":"user_name","underlineColor":"#efe3e2","underline":false,"skin":"template/文本框/label.png","height":32,"fontSize":26,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label(user_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":349,"width":325,"var":"user_ID","skin":"template/文本框/label.png","height":24,"fontSize":26,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label(user_ID)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":142,"x":349,"width":325,"var":"user_IP","skin":"template/文本框/label.png","height":24,"fontSize":26,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label(user_IP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":177,"x":349,"width":325,"var":"user_point","skin":"template/文本框/label.png","height":24,"fontSize":26,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label(user_point)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":211,"x":349,"width":325,"visible":true,"var":"user_record","skin":"template/文本框/label.png","height":24,"fontSize":26,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label(user_record)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":245,"x":349,"width":75,"text":"签名：","skin":"template/文本框/label.png","height":32,"fontSize":22,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":245,"x":427,"width":346,"var":"user_sign","skin":"template/文本框/label.png","leading":"6","height":32,"fontSize":22,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label(user_sign)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":408,"x":64,"width":164,"text":"收到的礼物：","skin":"template/文本框/label.png","height":32,"fontSize":28,"color":"#ffffff"},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":383,"x":234,"width":90,"var":"image1","height":90},
                    "nodeParent":15,
                    "label":"Image(image1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":414,"x":240,"skin":"comp/image_yonghuliwu1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":383,"x":340,"width":90,"var":"image2","height":90},
                    "nodeParent":15,
                    "label":"Image(image2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":433,"x":384,"skin":"comp/image_yonghuliwu2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":383,"x":446,"width":90,"var":"image3","height":90},
                    "nodeParent":15,
                    "label":"Image(image3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":415,"x":476,"skin":"comp/image_yonghuliwu3.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":383,"x":551,"width":90,"var":"image4","height":90},
                    "nodeParent":15,
                    "label":"Image(image4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":430,"x":619,"skin":"comp/image_yonghuliwu4.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":383,"x":657,"width":90,"var":"image5","height":90},
                    "nodeParent":15,
                    "label":"Image(image5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":424,"x":753,"skin":"comp/image_yonghuliwu5.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":509,"x":115,"width":562,"height":58},
                    "nodeParent":15,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":509,"x":108},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":192,"width":180,"visible":false,"var":"btn_gift","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","selected":true,"labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#721e01,#721e01","label":"赠送礼物"},
                            "nodeParent":35,
                            "label":"Button(btn_gift)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":556,"x":289,"skin":"comp/btn_xiaoxitanchuang.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":382,"width":180,"visible":false,"var":"btn_addFriend","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","selected":true,"labelStrokeColor":"#ca1c19","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#721e01,#721e01","label":"加为好友","height":58},
                            "nodeParent":35,
                            "label":"Button(btn_addFriend)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":556,"x":289,"skin":"comp/btn_xiaoxitanchuang.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":180,"visible":false,"var":"btn_leave","stateNum":"2","skin":"comp/btn_xiaoxitanchuang.png","selected":true,"labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#721e01,#721e01","label":"请他离开","height":58},
                            "nodeParent":35,
                            "label":"Button(btn_leave)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":582,"x":128,"skin":"comp/btn_youxi.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":34,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":57,"x":986,"var":"btn_close","stateNum":"2","skin":"comp/btn_dialog_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":72,"x":799,"skin":"comp/btn_dialog_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":212,"var":"image_vip"},
            "nodeParent":1,
            "label":"Image(image_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":287,"skin":"comp/image_vip1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}