{
    "x":0,
    "type":"View",
    "selectedBox":23,
    "selecteID":16,
    "props":{"width":570,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":12,"x":191,"width":377,"visible":false,"var":"blackView","height":53},
            "nodeParent":1,
            "label":"Panel(blackView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":12,"x":191},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":30,"width":70,"var":"look3","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"查看","height":50},
                    "nodeParent":23,
                    "label":"Button(look3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":106,"width":70,"var":"clear3","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"清空","height":50},
                    "nodeParent":23,
                    "label":"Button(clear3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":182,"width":100,"var":"addFriend3","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"加好友","height":50},
                    "nodeParent":23,
                    "label":"Button(addFriend3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":288,"width":70,"var":"delete3","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"删除","height":50},
                    "nodeParent":23,
                    "label":"Button(delete3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":13,"x":16,"width":552,"visible":false,"var":"strangeView","height":100},
            "nodeParent":1,
            "label":"Panel(strangeView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":12,"x":16},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":50,"width":70,"var":"look2","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"查看","height":50},
                    "nodeParent":8,
                    "label":"Button(look2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":127,"width":70,"var":"clear2","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"清空","height":50},
                    "nodeParent":8,
                    "label":"Button(clear2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":204,"width":100,"var":"addFriend2","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"加好友","height":50},
                    "nodeParent":8,
                    "label":"Button(addFriend2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":311,"width":70,"var":"black2","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"拉黑","height":50},
                    "nodeParent":8,
                    "label":"Button(black2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":388,"width":70,"var":"delete2","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"删除","height":50},
                    "nodeParent":8,
                    "label":"Button(delete2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":465,"width":70,"var":"give2","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"赠币","height":50},
                    "nodeParent":8,
                    "label":"Button(give2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":11,"x":1,"width":568,"visible":false,"var":"friendView","height":100},
            "nodeParent":1,
            "label":"Panel(friendView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":12,"x":16},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":186,"width":70,"var":"look","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"查看","height":50},
                    "nodeParent":31,
                    "label":"Button(look)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":262,"width":70,"var":"clear","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"清空","height":50},
                    "nodeParent":31,
                    "label":"Button(clear)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":338,"width":70,"var":"black","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"拉黑","height":50},
                    "nodeParent":31,
                    "label":"Button(black)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":414,"width":70,"var":"delete","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"删除","height":50},
                    "nodeParent":31,
                    "label":"Button(delete)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":490,"width":70,"var":"give","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"赠币","height":50},
                    "nodeParent":31,
                    "label":"Button(give)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":11,"x":10,"width":120,"var":"addNewFriend","skin":"comp/btn_jiahaoyou1.png","labelSize":24,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","label":"新加好友","height":50},
            "nodeParent":1,
            "label":"Button(addNewFriend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":58,"x":82,"skin":"comp/btn_jiahaoyou1.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}