{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":720,"sceneColor":"#000000","height":490},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":720,"sceneColor":"#000000","height":490},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg_gaoshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":246,"x":141,"skin":"comp/bg_gaoshi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"skin":"comp/image_zhongjiang.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":180,"x":279,"skin":"comp/image_zhongjiang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":378,"var":"btn_kefu","stateNum":"2","skin":"comp/btn_lianxikefu.png"},
            "nodeParent":1,
            "label":"Button(btn_kefu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":411,"x":480,"skin":"comp/btn_lianxikefu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":125,"var":"btn_ok","stateNum":"2","skin":"comp/btn_wozhidao.png"},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":420,"x":253,"skin":"comp/btn_wozhidao.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":322,"x":190.5,"width":339,"text":"请联系客服兑换宝贝","styleSkin":"template/表格视图/label.png","height":36,"fontSize":22,"color":"#b1d0ff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":319,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":251,"x":179,"width":360,"skin":"comp/image_tihuo.png","height":64,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":282,"x":326,"skin":"comp/image_tihuo.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":264,"x":190.5,"width":339,"var":"tiger_ID_label","styleSkin":"template/表格视图/label.png","height":36,"fontSize":28,"color":"#ff2841","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tiger_ID_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":319,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":129,"x":142,"width":272,"var":"tiger_number_label","styleSkin":"template/表格视图/label.png","height":36,"fontSize":24,"color":"#ffcc19","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(tiger_number_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":319,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":174,"x":53,"wordWrap":true,"width":612,"var":"tiger_name_label","styleSkin":"template/表格视图/label.png","overflow":"visible","leading":5,"height":56,"fontSize":22,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tiger_name_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":319,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":140,"x":418,"width":246,"var":"tiger_value_label","styleSkin":"template/表格视图/label.png","height":30,"font":"jinbishouru","color":"#ffcc19","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(tiger_value_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":319,"text":"label","styleSkin":"template/表格视图/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}